const quizData = [
    {
        question: "What is the output of print(2 ** 3)?",
        options: ["5", "6", "8", "9"],
        correct: 2
    },
    {
        question: "What is the correct syntax to define a function in Python?",
        options: ["function myFunc()", "def myFunc()", "func myFunc()", "define myFunc()"],
        correct: 1
    },
    {
        question: "Which of the following is used to create an empty set in Python?",
        options: ["{}", "[]", "()", "set()"],
        correct: 3
    },
    {
        question: "What data type is the result of 3 / 2 in Python 3?",
        options: ["int", "float", "double", "long"],
        correct: 1
    },
    {
        question: "Which of the following is a mutable data type in Python?",
        options: ["tuple", "list", "string", "int"],
        correct: 1
    },
    {
        question: "Which function is used to find the length of a string in Python?",
        options: ["len()", "length()", "size()", "count()"],
        correct: 0
    },
    {
        question: "What is the output of the following code: print('Hello' * 3)?",
        options: ["HelloHelloHello", "Hello 3", "Hello*3", "Error"],
        correct: 0
    },
    {
        question: "Which symbol is used for single-line comments in Python?",
        options: ["//", "#", "/*", "<!--"],
        correct: 1
    },
    {
        question: "How do you create a dictionary in Python?",
        options: ["[]", "{}", "()", "set()"],
        correct: 1
    },
    {
        question: "Which keyword is used to define a class in Python?",
        options: ["class", "define", "func", "module"],
        correct: 0
    },
    {
        question: "How do you create a list in Python?",
        options: ["[]", "{}", "()", "set()"],
        correct: 0
    },
    {
        question: "Which keyword is used to exit a loop in Python?",
        options: ["exit", "stop", "quit", "break"],
        correct: 3
    },
    {
        question: "What does the continue statement do in a loop?",
        options: ["Exits the current loop", "Skips the current iteration", "Stops the program", "Returns to the beginning of the loop"],
        correct: 1
    },
    {
        question: "Which of the following is NOT a built-in data type in Python?",
        options: ["list", "tuple", "set", "stack"],
        correct: 3
    },
    {
        question: "What is the correct way to import a module in Python?",
        options: ["import module_name", "include module_name", "require module_name", "use module_name"],
        correct: 0
    },
    {
        question: "Which of the following will raise a SyntaxError in Python?",
        options: ["print 'Hello'", "print('Hello')", "x = 5", "def func():"],
        correct: 0
    },
    // Add more questions in the same format if needed
];

let timeLeft = 600; // Time in seconds (10 minutes)
let timer;

function startTimer() {
    timer = setInterval(function() {
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;
        if (seconds < 10) {
            seconds = "0" + seconds;
        }
        document.getElementById('time').innerHTML = minutes + ":" + seconds;
        timeLeft--;
        
        if (timeLeft < 0) {
            clearInterval(timer);
            submitQuiz(); // Automatically submit when time runs out
        }
    }, 1000);
}

function renderQuiz() {
    const quizContainer = document.getElementById('quiz-container');
    quizData.forEach((data, index) => {
        const questionDiv = document.createElement('div');
        questionDiv.classList.add('question');
        questionDiv.innerHTML = `
            <p>${index + 1}. ${data.question}</p>
            ${data.options.map((option, i) => `
                <label>
                    <input type="radio" name="question${index}" value="${i}">
                    ${option}
                </label><br>
            `).join('')}
        `;
        quizContainer.appendChild(questionDiv);
    });
}

function submitQuiz() {
    clearInterval(timer); // Stop the timer when the quiz is submitted

    let score = 0;
    quizData.forEach((data, index) => {
        const selected = document.querySelector(`input[name="question${index}"]:checked`);
        if (selected && parseInt(selected.value) === data.correct) {
            score++;
        }
    });

    const result = document.getElementById('result');
    result.innerHTML = `You scored ${score} out of ${quizData.length}!`;
    
    // Save the result (in real-world apps, you'd save this to a database)
    localStorage.setItem('quizScore', score);
    localStorage.setItem('quizTotal', quizData.length);
}

window.onload = function() {
    renderQuiz();
    startTimer(); // Start the timer when the page loads
};
