body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 36px;
    font-weight: bold;
}

#quiz-container {
    margin-bottom: 20px;
}

.question {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f7f7f7;
    border-left: 5px solid #2196f3;
    border-radius: 8px;
}

.question p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
    color: #555;
}

label:hover {
    background-color: #e0f7fa;
}

input[type="radio"] {
    margin-right: 10px;
}

#submit-btn {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#submit-btn:hover {
    background-color: #e64a19;
}

#result {
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
    color: #333;
    font-weight: bold;
}

#quiz-timer {
    font-size: 18px;
    text-align: right;
    margin-bottom: 20px;
    color: #ff9800;
}

input:checked + label {
    background-color: #d1c4e9;
}

label {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}

label:hover {
    background-color: #f1f8e9;
    border-color: #8bc34a;
}

#time {
    font-weight: bold;
    color: #ffeb3b;
}
